<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">

 <title>Blog || Hello Laravel</title>
  <!-- <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css"> -->
  <link rel="stylesheet" href="css/bulma.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnpark.hellolaravel.org/lib/personal/bloghl/social-buttons.js">

  </script>

  <meta property="og:type" content="website">
<meta property="og:title" content="Blog || Hello Laravel">
<meta property="og:url" content="https://blog.hellolaravel.org/index.html">
<meta property="og:site_name" content="Blog || Hello Laravel">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog || Hello Laravel">
  <meta property="og:image" content="https://blog.hellolaravel.org/images/posts/logo.png">
  <meta name="twitter:image" content="https://blog.hellolaravel.org/images/posts/logo.png">
   <link rel="icon" href="https://blog.hellolaravel.org/images/logo.png" type="image/x-icon">



    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/article.css">
<link rel="stylesheet" href="/css/bulma.css">
<link rel="stylesheet" href="/css/social-buttons.css">

</article>','css/nav', 'css/layout'])%>


</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Hello Laravel</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>

            <a class="nav-item" href="/">
                Home
            </a>

            <a class="nav-item" href="/works">
                Lates Work
            </a>

            <a class="nav-item" href="/about">
                About
            </a>

        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">

            <a class="nav-item flex-1" href="/">
                Home
            </a>

            <a class="nav-item flex-1" href="/works">
                Lates Work
            </a>

            <a class="nav-item flex-1" href="/about">
                About
            </a>

        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content ">
          <style>
    .post-hover:hover {
        box-shadow: inset 0 0 100px #f4645f;
        transition: box-shadow .2s;
    }

    .sub-post-container .post-hover:hover h3 {
        text-decoration: underline gray;
    }


    .primary-item-main {
        height: 330px;
        background-size: cover;
    }

    .primary-container .title,
    .primary-container .sub-title,
    .primary-container .post-content-text,
    .primary-container .date {
        color: #fff;
    }

    .post-content-text {
        color: #f1f1f1!important;
    }

    .primary-container .post-hover {
        background: black;
    }

    .content-bg-mask {
        background: rgba(0,0,0,.4);
    }

</style>

<div style="background: #f5f8f9;">
    <div id="main-container" class="container" style="padding-top: 20px;">
        <div class=" is-flex columns main-content justify-center">
            <section class="column is-9">



                        <div class="content-box post-hover" style="margin-bottom: 27px;">

                            <div class="columns" style="min-height: 230px;">
                                <div class="column is-12-desktop post-content is-flex align-center">
                                    <div class="card">
                                     <div class="card-image">
                                       <figure class="image post-cover">
                                         <img src="https://blog.hellolaravel.org/images/posts/horizon.png" alt="Image">
                                       </figure>
                                     </div>
                                     <div class="card-content">
                                       <div class="media">
                                         <div class="media-content">
                                           <p class="title is-4">Laravel Horizon setup</p>
                                           <p class="subtitle is-6">2017-07-28</p>
                                         </div>
                                       </div>

                                       <div class="content">
                                         Horizon provides a beautiful dashboard and code-driven configuration for your Laravel powered Redis queues. Horizon allows you to easily monitor key metrics of your queue system ..
                                         <br>
                                         <a href="https://blog.hellolaravel.org/2017/07/28/horizon/"><button class="button is-primary is-small">Read More</button></a>
                                       </div>
                                     </div>
                                   </div><!--crad-end-->
                                </div>
                            </div>
                        </div>


                <!--翻頁-->
                <nav class="pagination is-flex" style="justify-content: flex-end">




                </nav>
            </section>

                <style>
    /*user info start*/
    .user-info {
        padding: 15px 0 0;
    }

    .user-info .avatar {
        width: 155px;
        height: 155px;
        border-radius: 50%;
    }

    .sns-container {
        flex-wrap: wrap;
    }

    .sns-container a{
        color: black;
    }
    /*user info end*/

    /*Tag start*/
    #tag_cloud .tags-item{
        display: inline-block;
        color: #000;
        border: 1px solid gray;

        margin: 4px 2px;
        padding: 0 4px;
        border-radius: 6px;
    }
    /*Tag end*/

    /*Site box start*/
    .site-box {
        height: 60px;
    }
    /*Site box end*/

    .category-list-item,
    .archive-list-item {
        display: flex;
        margin-bottom: 4px;
        justify-content: space-between;
    }
    .category-list-link,
    .archive-list-link {
        color: black;
    }

    .category-list-count,
    .archive-list-count {
        width: 32px;
        text-align: center;
        border-radius: 4px;
        color: #fff;
        background-color: gray;
    }
    .mk-sns-container  li {
      margin-left: 10px;

    }
</style>
<aside class="column is-hidden-touch is-7" style="max-width: 280px; min-width: 230px">
    <div class="content-box user-info">
        <div class="has-padding">
            <header class="has-text-centered">
                <img class="avatar" src="https://blog.hellolaravel.org/images/logo.png">
            </header>
            <section class="has-text-centered">
                <h3><strong>Hello Laravel</strong></h3>
                <p class="sub-title">Community and education site</p>

                <p class="is-flex center" style=" color: gray">
                    <i class="fa fa-map-marker" style="padding: 5px"></i>
                    world-wide
                </p>


            </section>
        </div>
        <div class="top-line">
            <ul class="sns-container mk-sns-container justify-center is-flex has-padding">

                <li><a target="_blank" href="https://www.facebook.com/hellolaravel"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>


                <li><a target="_blank" href="https://twitter.com/hellolaravelbd"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>

                <li><a href="https://www.youtube.com/channel/UCYTlP2ny7GFTlo-SU7iHXdA" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>



            </ul>
        </div>
    </div>
    <div class="content-box">
        <!--post数量和tag category 数量-->
        <div class="site-box is-flex">
            <div class="flex-1 is-flex flex-column center full-height right-line">
                <strong>1</strong>
                <p>Posts</p>
            </div>
            <div class="flex-1 is-flex flex-column center full-height">
                <strong>2</strong>
                <p>Tags</p>
            </div>
        </div>
    </div>

    <div class="content-inner content-box">
         <nav class="panel">
           <p class="panel-heading">
                <strong>Categories</strong>
           </p>
           <div class="panel-block">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/">laravel</a><span class="category-list-count">1</span></li></ul>
           </div>
         </nav>
    </div>
    <div id='tag_cloud' class="content-inner content-box">
        <nav class="panel">
         <p class="panel-heading">
          <i class="fa fa-tags" aria-hidden="true"></i>
           Tags
         </p>


    <a class="tags-mkitem panel-block" href="tags/laravel/" title="laravel" rel="1">
      <span class="panel-icon">
        <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
      </span>
        laravel
    </a>


    <a class="tags-mkitem panel-block" href="tags/horion/" title="horion" rel="1">
      <span class="panel-icon">
        <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
      </span>
        horion
    </a>


</nav>
    </div>
</aside>


        </div>
    </div>
</div>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: #f4645f;
    color: #e1e1e1;
  }

  #footer a {
    color: #fff;
    font-weight: bolder;

  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div class="copyright">
        <h1>Powered By <a  href="https://twitter.com/code4mk" target="_blank">@code4mk</a></h1>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
