<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">

 <title>latest work | Blog || Hello Laravel</title>
  <!-- <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css"> -->
  <link rel="stylesheet" href="css/bulma.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnpark.hellolaravel.org/lib/personal/bloghl/social-buttons.js">

  </script>

  <meta property="og:type" content="website">
<meta property="og:title" content="Latest Work">
<meta property="og:url" content="https://blog.hellolaravel.org/works/index.html">
<meta property="og:site_name" content="Blog || Hello Laravel">
<meta property="og:updated_time" content="2017-07-29T10:47:09.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Latest Work">
  <meta property="og:image" content="https://blog.hellolaravel.org/images/posts/logo.png">
  <meta name="twitter:image" content="https://blog.hellolaravel.org/images/posts/logo.png">
   <link rel="icon" href="https://blog.hellolaravel.org/images/logo.png" type="image/x-icon">



    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/article.css">
<link rel="stylesheet" href="/css/bulma.css">
<link rel="stylesheet" href="/css/social-buttons.css">

</article>','css/nav', 'css/layout'])%>


</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Hello Laravel</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>

            <a class="nav-item" href="https://blog.hellolaravel.org">
                Home
            </a>

            <a class="nav-item" href="https://blog.hellolaravel.org/works">
                Lates Work
            </a>

            <a class="nav-item" href="https://blog.hellolaravel.org/about">
                About
            </a>

        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">

            <a class="nav-item flex-1" href="https://blog.hellolaravel.org">
                Home
            </a>

            <a class="nav-item flex-1" href="https://blog.hellolaravel.org/works">
                Lates Work
            </a>

            <a class="nav-item flex-1" href="https://blog.hellolaravel.org/about">
                About
            </a>

        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content ">
          <style>

    header .bg-header {
        height: 560px;
        /*background-color: #62A4FF;*/
        background-image: -webkit-linear-gradient(top, #2e712d, #f98478);
    }

    /*头像*/
    .bg-header .avatar img {
        border-radius: 50%;
        margin-top: 100px;
        max-width: 170px;
    }

    .bg-header h1,
    .bg-header h2 {
        color: white;
    }

    /*姓名*/
    .bg-header h1 {
        letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(15, 15, 15, .3);
    }

    /*描述*/
    .bg-header h2 {
        font-size: 18px;
        margin-top: 12px;
    }

    /*整个作品展示区*/
    .works-area {
        margin-top: -175px;
    }

    .works-area .works-item {
        width: 80%;
        max-width: 1200px;

        border-radius: 2px;
        border: 1px solid #eee8d5;
        margin: 25px auto;
        box-shadow: 8px 5px 10px rgba(0, 0, 0, .2);
    }

    .works-item-img {
        margin: auto -26px;
    }

    .works-item-img img {
        width: 100%;
    }

    .works-area .works-item {
        background: white;
        padding: 0 25px 15px;
    }

    .works-item .works-content {
        padding-top: 15px;
    }

    .works-item .title {
        height: 50px;
        margin: 0;
    }

    .works-item .title{
        font-size: 18px;
    }

    .works-item .use span {
        display: inline-block;
        font-size: 12px;
        border-radius: 3px;
        padding: 0 4px;
        border: thin solid #795548;
    }

    .works-item .subtitle {
        margin: 0;
        font-size: 17px;
    }
    .personal-profile{
      margin-top: 200px;
    }

    .git h1{
      margin-top:-7px !important;
    }
</style>

<div class="works-container" style="background-color: #fafafa">
    <header>
        <div class="bg-header is-flex justify-center">
            <div class="profile">
                <!-- <div class="avatar">
                    <img src="https://pbs.twimg.com/profile_images/884501665205764097/WMGQP3C-_bigger.jpg">
                </div> -->
                <div class="personal-profile has-text-centered content">
                    <h1><a href="https://twitter.com/code4mk" target="_blank">@code4mk</a></h1>
                    <h1>
                        <!-- Hello Laravel -->
                        Latest Project and Plugin
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container works-area">

            <div class="works-item">
                <div class="title is-flex center justify-space-between ">
                    <span>
                        <strong> Multitrust</strong>
                    </span>
                    <span class="title-date tag is-dark">
                        Laravel
                    </span>
                </div>
                <div class="works-item-img">
                    <img src="https://user-images.githubusercontent.com/17185462/27048621-5d5c413a-4fce-11e7-8ca4-dc7d6df16db9.png">
                </div>
                <div class="works-content">
                    <div class="use text-warning">

                        <span>
                                Roles
                            </span>

                        <span>
                                Permission
                            </span>

                        <span>
                                ACL
                            </span>

                        <span>
                                single-auth
                            </span>

                        <span>
                                multi-auth
                            </span>

                    </div>
                    　
                    <p class="subtitle">  </p>

                    <p class="text-muted"> Latest roles and permission for multi-auth or single-auth </p>
                </div>
                <div class="is-flex" style="margin-top: 30px;">
                    <a class="button git is-info" href="https://github.com/code4mk/multitrust" target="_blank">
                      <h1>Github</h1>
                    </a>
                </div>

            </div>

    </div>
</div>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: #f4645f;
    color: #e1e1e1;
  }

  #footer a {
    color: #fff;
    font-weight: bolder;

  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div class="copyright">
        <h1>Powered By <a  href="https://twitter.com/code4mk" target="_blank">@code4mk</a></h1>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
